<html>

<head>
    <title>CureBooking-Telemedicine</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: #f4f4f4;
        color: #333;
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
        padding-top: 100px;
    }

    h1 {
        color:rgb(35, 11, 11);
        font-size: 50px;
    }

    span {
        color: #0069d9;
    }
</style>

<body>
    <div class="container">
        <h1><span>Cure</span>Booking</h1>
        <h3>Telemedicine is not currently available.</h3>
    </div>
</body>

</html>